 <!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>La Consulta</title>
		<meta name="description" content="La Consulta Wines" />
		<meta name="keywords" content="La Consulta, Vinos, Vino, Malbec, Mendoza, Argentina, Valle de Uco, San Martín" />

        <!-- Icons -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
		
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,100' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="cbp-spmenu-push">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<a id="btn_inicio" href=""><img src="img/isologo_laconsulta.gif" alt=""></a>
			<a id="btn_historia" href="">Origen</a>
			<a id="btn_vinos" href="">Vinos</a>
			<a id="btn_tressesenta" href="">360° Sustentable</a>
			<a id="btn_enoturismo" href="">Enoturismo</a>
			<a id="btn_contacto" href="">Contacto</a>

			<ul class="redes">
				<li><a href="https://www.facebook.com/laconsultawines" title="Ir al perfil de La Consulta en Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://plus.google.com/+Laconsultawinesmza/" title="Ir al perfil de La Consulta en Google+"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="" title="Ir al perfil de La Consulta en Twitter"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</nav>
		<div class="container">
			<header class="clearfix">
				<!--h1>La Consulta</h1-->
				<img src="img/logo_laconsulta.gif" alt="">
			</header>
			<button id="showLeftPush"><i class="fa fa-bars"></i></button>
			<main>

				<section id="inicio">
					<a id="play_ini" href=""></a>
					<div id="video_background" href="#"></div>
					<video id="video_inicio" preload="auto" volume="0">
						<source src="video/inicio.mp4" type="video/mp4">
                        <source src="video/inicio.ogg" type="video/ogg">
                        <source src="video/inicio.webm" type="video/webm">
					</video>
					<a href="" class="detener_video"><i class="fa fa-stop"></i> Cerrar video</a>
					<a href="" class="scroll_down">Scroll Down <i class="fa fa-angle-down"></i></a>
				</section>

				<section id="historia">
					<div class="contenido">
						<h1>Origen</h1>
                        <em class="enfasis">Nuestros vinos nacen como homenaje a un momento memorable en donde se gesto una hazaña de libertad.</em>
                        <div class="video_responsive">
                            <iframe src="//player.vimeo.com/video/88449990?title=0&amp;byline=0&amp;color=999999" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
						<span class="clearboth"></span>
					</div>
				</section>

				<section id="vinos">
					<div id="reserva" class="col">
						<strong>Reserva</strong>
						<img src="img/La_Consulta_Reserva_CS.jpg" alt="">
						<ul>
							<li>
								<a id="abrir_modal_reserva_1" href="">
									<img src="img/thumbs/La_Consulta_Reserva_MB.jpg" alt="">
									<strong>Malbec</strong>
								</a>
							</li>
							<li>
								<a id="abrir_modal_reserva_2" href="">
									<img src="img/thumbs/La_Consulta_Reserva_CS.jpg" alt="">
									<strong>Cabernet Sauvignon</strong>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/thumbs/La_Consulta_Reserva_TO.jpg" alt="">
									<strong>Torrontés</strong>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/thumbs/La_Consulta_Reserva_CH.jpg" alt="">
									<strong>Chardonnay</strong>
								</a>
							</li>
						</ul>
					</div>
					<div id="varietal" class="col">
						<strong>Varietal</strong>
						<img src="img/La_Consulta_Varietal_MB_tr.jpg" alt="">
						<ul>
							<li>
								<a id="abrir_modal_varietal_1" href="">
									<img src="img/thumbs/La_Consulta_Varietal_MB_tr.jpg" alt="">
									<strong>Malbec</strong>
								</a>
							</li>
							<li>
								<a id="abrir_modal_varietal_2" href="">
									<img src="img/thumbs/La_Consulta_Varietal_CS_tr.jpg" alt="">
									<strong>Cabernet Sauvignon</strong>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/thumbs/La_Consulta_Varietal_RO_tr.jpg" alt="">
									<strong>Rosé</strong>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/thumbs/La_Consulta_Varietal_CH_tr.jpg" alt="">
									<strong>Chardonnay</strong>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/thumbs/La_Consulta_Varietal_TO_tr.jpg" alt="">
									<strong>Torrontés</strong>
								</a>
							</li>
							<li>
								<a href="">
									<img src="img/thumbs/La_Consulta_Varietal_PG_tr.jpg" alt="">
									<strong>Pinot Grigio</strong>
								</a>
							</li>
						</ul>
					</div>
					<svg>
					    <filter id="blur-effect">
					        <feGaussianBlur stdDeviation="2" />
					    </filter>
					</svg>
				</section>

				<div id="modal_varietal_1" class="section_modal vino_modal modal_varietal">
					<!--div class="modal_imagen">
						<img src="img/La_Consulta_Varietal_MB_tr.jpg" alt="">
					</div-->
					<div class="modal_descripcion">
						<a class="cerrar_modal" href="">x</a>
						<strong>La Consulta Malbec</strong>
						<p>La Consulta es el nombre de la región donde el General San Martín "consulto" al jefe aborigen de la zona, en 1816, para conocer el camino en el cruce de la Cordillera de los Andes y ayudar en la independencia de Chile.</p>
						<div>
							<span>Ficha Técnica</span>
							<ul>
								<li><a href="">2012</a></li>
								<li><a href="">2013</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div id="modal_varietal_2" class="section_modal vino_modal modal_varietal">
					<!--div class="modal_imagen">
						<img src="img/La_Consulta_Varietal_MB_tr.jpg" alt="">
					</div-->
					<div class="modal_descripcion">
						<a class="cerrar_modal" href="">x</a>
						<strong>La Consulta Cabernet Sauvignon</strong>
						<p>La Consulta es el nombre de la región donde el General San Martín "consulto" al jefe aborigen de la zona, en 1816, para conocer el camino en el cruce de la Cordillera de los Andes y ayudar en la independencia de Chile.</p>
						<div>
							<span>Ficha Técnica</span>
							<ul>
								<li><a href="">2012</a></li>
								<li><a href="">2013</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div id="modal_reserva_1" class="section_modal vino_modal modal_reserva">
					<!--div class="modal_imagen">
						<img src="img/La_Consulta_Reserva_CS.jpg" alt="">
					</div-->
					<div class="modal_descripcion">
						<a class="cerrar_modal" href="">x</a>
						<strong>La Consulta Reserva Malbec</strong>
						<p>Nuestros vinos Reserva son el resultado de la expresión de un terroir único en el Valle de Uco: La Consulta, cuna de los grandes vinos de Argentina en el mundo. Vinos con impronta frutal y equilibrada crianza en roble.</p>
						<div>
							<span>Ficha Técnica</span>
							<ul>
								<li><a href="">2012</a></li>
								<li><a href="">2013</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div id="modal_reserva_2" class="section_modal vino_modal modal_reserva">
					<!--div class="modal_imagen">
						<img src="img/La_Consulta_Reserva_CS.jpg" alt="">
					</div-->
					<div class="modal_descripcion">
						<a class="cerrar_modal" href="">x</a>
						<strong>La Consulta Reserva Cabernet Sauvignon</strong>
						<p>Nuestros vinos Reserva son el resultado de la expresión de un terroir único en el Valle de Uco: La Consulta, cuna de los grandes vinos de Argentina en el mundo. Vinos con impronta frutal y equilibrada crianza en roble.</p>
						<div>
							<span>Ficha Técnica</span>
							<ul>
								<li><a href="">2012</a></li>
								<li><a href="">2013</a></li>
							</ul>
						</div>
					</div>
				</div>

				<section id="tressesenta">
						<div class="contenido">
							<h1>360 Sustentable</h1>
						</div>
					<div class="contenido">
                        <em class="enfasis">Haciendo ecos de los valores del general San Martín trabajamos con pasión y compromiso en acciones sustentables.</em>
						<div class="col col-izq">
							<p>La Consulta adhiere al compromiso <a href="http://www.vspt.cl/sustentabilidad-360">360º Sustentable desarrollado por VSPT</a> Wine Group, el cual consiste en adoptar una gestión sustentable en todo nuestro actuar, preocupándonos por todos los públicos con los cuales interactuamos: comunidad, medio ambiente, trabajadores, clientes y consumidores, procurando que nuestras acciones presentes nos permitan prolongar nuestro trabajo en el futuro.</p>
                            <img src="img/360.jpg" alt="">
							<p>Integra la gestión de actividades claves para el éxito en una industria alimenticia: la satisfacción de los clientes y la calidad e inocuidad de los productos. Esto se complementa con el cuidado del medio ambiente y la promoción de la salud y seguridad de los trabajadores.</p>
							<h2>Calidad</h2>
							<p>A través de un análisis exhaustivo de cada una de las etapas productivas, desde la producción de las uvas hasta el despacho del producto terminado, controlamos los puntos críticos para garantizar la conformidad con los requisitos de las normas.</p>
							<p>El Sistema Integrado de Gestión de La Consulta, iniciado en el 2004, está conformado por 5 normas internacionales certificadas (ISO 9001 / ISO 22000 / ISO 14001 / OHSAS 18001 / Criterios FAIRTRADE para trabajo contratado)</p>
							<h2>Salud y seguridad</h2>
							<p>La Consulta es una empresa que depende de su gente para funcionar eficientemente. El camino que elegimos para crecer junto a nuestros trabajadores es seguir prácticas responsables y sustentables.</p>
							<h2>Medio ambiente</h2>
							<p>La responsabilidad sobre el cuidado de la naturaleza en La Consulta es una forma de vida. Es uno de los pilares que guían la gestión diaria de quienes allí trabajamos. Llevamos adelante prácticas como: el seguimiento de indicadores de gestión, programas de reducción en el consumo de recursos renovables, compostaje de residuos orgánicos (molienda y mantenimiento de jardines), uso de botellas ecológicas (livianas), gestión de residuos (envases de agroquímicos, residuos peligrosos, basura electrónica), preservación de corredores biológicos (fauna & flora autóctonas).</p>
                            <h2>Responsabilidad Social Empresaria</h2>
                            <p>La gestión socialmente responsable que llevamos a cabo en La Consulta se sostiene en tres pilares que, integrados, generan un valor agregado único:</p>
                            <ul>
                                <li>Valor Económico, permitiendo la continuidad de la Industria.</li>
                                <li>Valor Social, preservando el cuidado de los empleados y del entorno social.</li>
                                <li>Valor Público, a través del respeto por el medio ambiente.</li>
                            </ul>
						</div>
						<div class="col col-der back_black">
                            <p>Nuestra empresa interviene en diferentes acciones de Inversión Social desde el año 2005:</p>
							<h3>Guardería infantil</h3>
							<p>Fue inaugurada para la Vendimia de 2006, funciona en el predio de la bodega y es solventada por la empresa. El objetivo es albergar a los hijos del personal permanente y temporario durante la cosecha. También está abierta a la comunidad en general y a los hijos del personal de fincas vecinas.</p>
							<hr>
							<h3>Sede del Banco de Alimentos del Valle de Uco</h3>
							<p>Desde La Consulta se coordina el aporte de más de 20 empresas de la zona y se programa la distribución de los alimentos, además del intercambio de productos con otros bancos del país.</p>
							<p>Este programa llega a más de 3000 beneficiarios; asiste a 50 instituciones, entre ellas, comedores infantiles, guarderías, hogares de niños y de ancianos.</p>
							<hr>
							<h3>Viñedo escuela</h3>
							<p>Es un proyecto que permite enseñar las diferentes técnicas de laboreo vinculadas a la producción de uva para vinificación, así como también la observación de las diferentes variedades. Es un cuartel de 3000 m2 que replica, a escala, las proporciones de las variedades cultivadas en la finca. Se encuentra en las cercanías de Posada La Celia, donde se reciben a los visitantes y clientes.</p>
							<hr>
							<h3>Patrimonio histórico</h3>
							<p>La Consulta conserva en su bodega un patrimonio arquitectónico que data de 1890, donde conviven con la tecnología de punta y sus vinos de calidad y estándares internacionales.</p>
							<p>La Posada funciona en la Casa Patronal construida en el año 1931; declarada en el año 2008, junto con la Bodega y el Viñedo, Patrimonio Histórico-Cultural dela Vitivinicultura Argentina. Conserva la estructura original manteniendo su calidez y simplicidad haciendo de ella un lugar único en el Valle de Uco.</p>
						</div>
						<span class="clearboth"></span>
					</div>
				</section>

				<section id="enoturismo">
					<div class="contenido">
						<h1>Enoturismo</h1>
					</div>
					<div class="contenido">
						<div class="col col-izq">
							<form action="">
								<div id="msj_registro_exito" class="msj_reserva">
									<strong>Gracias!</strong>
									<span>Tu reserva ha sido enviada. Revisa tu correo para finalizar el registro.</span>
									<a id="otra_reserva" class="btn" href="#">Hacer otra reserva</a>
								</div>
								<div id="msj_registro_fallo" class="msj_reserva">
									<strong>Se ha producido un error</strong>
									<span>No se ha podido registrar su reserva. Estamos trabajando para resolver el problema. Inténtelo nuevamente más tarde.</span>
								</div>
								<legend>Reservas</legend>
								<p>¿Planeas venir a visitarnos? Dinos cuándo y te buscaremos un lugar.</p>
								<label for="">Nombre</label>
								<input type="text">
								<label for="">Email</label>
								<input type="email">
								<label for="">Fecha de llegada</label>
								<input type="date">
								<label for="">Fecha de partida</label>
								<input type="date">
								<label for="">Cantidad de personas</label>
								<input type="number">
								<label for="">Mensaje</label>
								<textarea id="" name=""></textarea>
								<input type="submit" value="Enviar">
								<a id="borrar_form" class="btn" href="">Borrar</a>
							</form>
						</div>
						<div class="col col-der">
							<em>Posada La Celia cuenta con un circuito organizado para que el turista conozca los viñedos y su antigua bodega de la mano de sus reconocidos enólogos, finalizando con una degustación técnica de vinos de los mayores exponentes, acompañada de una selección de quesos y amasados caseros.</em>
							<h2>Posada La Celia</h2>
							<p>Posada La Celia es una antigua casona del año 1931, declarada en 2008 junto con la Bodega y el Viñedo, Patrimonio Histórico-Cultural de la Vitivinicultura Argentina. Hoy es una cálida y exclusiva morada de campo, de sólo cinco habitaciones. Está equipada con lo necesario para ofrecer al huésped un descanso agradable en un lugar único como lo es el Valle de Uco.</p>
							<p>A 100 kilómetros de la Ciudad de Mendoza, y rodeada de viñedos Posada La Celia invita a sus huéspedes a disfrutar del silencio y tranquilidad que acompañan al imponente paisaje de la Cordillera de los Andes. Elaboración de cortes de vinos, deporte aventura y otras actividades de recreación y relax son algunas de las propuestas para disfrutar en este paraje único.</p>
							<p>Atesora una huerta de plantas aromáticas que abastece al restaurante y un viñedo escuela que replica a la finca, destinado a los visitantes.</p>
							<p>Posee 5 habitaciones dobles ambientadas, con: Baño privado, Desayuno Buffet, Restaurante, Carta de sándwiches, Frigo Bar, TV satelital, Wi-Fi, Piscina descubierta, Bicicletas, Transfer desde Mendoza.</p>
							<a id="a_modal_enoturismo" href="">
								<strong>Actividades</strong>
								<img src="img/byn.jpg" alt="">
							</a>
						</div>

						<div id="modal_enoturismo" class="section_modal">
							<div>
								<a class="cerrar_modal" href="">x</a>
								<h2>Actividades</h2>
								<ul>
									<li>
										<img src="img/comida.png" alt="">
										<h3>Almuerzos</h3>
										<p>El restaurante de Posada La Celia, un lugar de deliciosos encuentros, ofrece un menú regional y otro gourmet, ambos de cuatro pasos, y desayuno buffet que combina ingredientes tanto regionales como internacionales y exquisitas tardes de té. Su atractiva especialidad es el asado a las llamas, en un almuerzo típico de campo al aire libre, junto a los jardines y viñedos. Siempre, en compañía de los mejores vinos de La Consulta.</p>
									</li>
									<li>
										<img src="img/cata.png" alt="">
										<h3>Armá tu blend</h3>
										<p>Junto a La Consulta todo visitante puede vivir la Inolvidable experiencia de “Ser Enólogo por un Día”. La propuesta es tener la posibilidad, para muchos por primera vez, de armar un vino con las características deseadas por cada uno, asesorado por el enólogo de la bodega.</p>
									</li>
									<li>
										<img src="img/vendimia.png" alt="">
										<h3>Vendimia en los Viñedos de La Consulta</h3>
										<p>El momento más esperado en el ciclo de la vid. En compañía de guías especializados, se puede disfrutar de la Vendimia. Esta actividad es de día completo y finaliza con un almuerzo en la Posada. El programa incluye: tijera, guantes, bandeja, charla de seguridad, seguros, visita a bodega y degustación. Se realiza desde Marzo a Mayo.</p>
									</li>
									<li>
										<img src="img/poda.png" alt="">
										<h3>Poda en los viñedos de La Consulta</h3>
										<p>Labor clave que define la calidad del vino. Con esta propuesta las visitas pueden conocer los secretos de una Poda correcta y realizarla con sus propias manos. Actividad de medio día combinada con un almuerzo en la Posada. La actividad incluye: tijera, guantes, bandeja, charla de seguridad, seguros, visita a bodega y degustación. Disponible desde Julio a Septiembre.</p>
									</li>
									<li>
										<img src="img/reuniones.png" alt="">
										<h3>Desayunos y jornadas de trabajo para empresas</h3>
										<p>Posada La Celia cuenta con los recursos tecnológicos necesarios (WiFi, Proyector y Sonido) para realizar reuniones empresariales. El atractivo es trabajar en un ámbito diferente, cálido y con atención personalizada según sus necesidades.</p>
									</li>
									<li>
										<img src="img/cocina.png" alt="">
										<h3>Clase de cocina regional</h3>
										<p>Una actividad muy divertida es la “Clase de Cocina Regional” en “El Chañar”. Con una especial vista a la cordillera, en medio de la tranquilidad de los viñedos, se puede aprender a elaborar panes y empanadas mendocinas. Acompañan estas clases excelentes vinos de La Consulta.</p>
									</li>
									<li>
										<img src="img/regalos.png" alt="">
										<h3>Wine shop</h3>
										<p>Disponemos de una completa Sala de Ventas con los mejores vinos de La Consulta. Así, todo turista y/o visitante puede llevarse vinos referentes del Valle de Uco por excelencia.</p>
									</li>
									<li>
										<img src="img/bicicleta.png" alt="">
										<h3>Bicicleta por los viñedos</h3>
										<p>Posada La Celia cuenta con bicicletas para recorrer sus cálidos viñedos y disfrutar de los maravillosos senderos de la finca. Permitiendo al turista descansar contemplando el atardecer en nuestro reservorio o bosque de chañares.</p>	
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<section id="contacto">
					<div class="contenido">
						<h1>Contacto</h1>
						<div class="col col-der">
							<address>
                                <p><em><strong>M.</strong> <a href="mailto:info@laconsultawines.com?Subject=Web" target="_top">info@laconsultawines.com</a></em></p>
								<h2>Bodega</h2>
								<p>Circunvalación Celia Bustos de Quiroga 374, Eugenio Bustos, (5569) San Carlos, Mendoza, Argentina.</p>
								<p>T./F. +54 2622 4510 10/12</p>
								<hr>
								<h2>Mendoza</h2>
								<p>Avda. San Martín 972, 3er piso, (5500) Ciudad, Mendoza, Argentina.</p>
								<p>T. +54 261 4134 400 / F. +54 261 4134 422</p>
							</address>
						</div>
						<span class="clearboth"></span>
					</div>
				</section>

			</main>
		</div>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>
