article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{ display:block}audio,canvas,video{ display:inline-block; *display:inline; *zoom:1}audio:not([controls]){ display:none; height:0}[hidden]{ display:none}html{ font-size:100%; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%}html,button,input,select,textarea{ font-family:sans-serif}body{ margin:0}a:focus{ outline:thin dotted}a:active,a:hover{ outline:0}h1{ font-size:2em; margin:0.67em 0}h2{ font-size:1.5em; margin:0.83em 0}h3{ font-size:1.17em; margin:1em 0}h4{ font-size:1em; margin:1.33em 0}h5{ font-size:0.83em; margin:1.67em 0}h6{ font-size:0.67em; margin:2.33em 0}abbr[title]{ border-bottom:1px dotted}b,strong{ font-weight:bold}blockquote{ margin:1em 40px}dfn{ font-style:italic}hr{ -moz-box-sizing:content-box; box-sizing:content-box; height:0}mark{ background:#ff0; color:#000}p,pre{ margin:1em 0}code,kbd,pre,samp{ font-family:monospace,serif; _font-family:'courier new',monospace; font-size:1em}pre{ white-space:pre; white-space:pre-wrap; word-wrap:break-word}q{ quotes:none}q:before,q:after{ content:''; content:none}small{ font-size:80%}sub,sup{ font-size:75%; line-height:0; position:relative; vertical-align:baseline}sup{ top:-0.5em}sub{ bottom:-0.25em}dl,menu,ol,ul{ margin:1em 0}dd{ margin:0 0 0 40px}menu,ol,ul{ padding:0 0 0 40px}nav ul,nav ol{ list-style:none; list-style-image:none}img{ border:0; -ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}figure{ margin:0}form{ margin:0}fieldset{ border:1px solid #c0c0c0; margin:0 2px; padding:0.35em 0.625em 0.75em}legend{ border:0; padding:0; white-space:normal; *margin-left:-7px}button,input,select,textarea{ font-size:100%; margin:0; vertical-align:baseline; *vertical-align:middle}button,input{ line-height:normal}button,select{ text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{ -webkit-appearance:button; cursor:pointer; *overflow:visible}button[disabled],html input[disabled]{ cursor:default}input[type="checkbox"],input[type="radio"]{ box-sizing:border-box; padding:0; *height:13px; *width:13px}input[type="search"]{ -webkit-appearance:textfield; -moz-box-sizing:content-box; -webkit-box-sizing:content-box; box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{ border:0; padding:0}textarea{ overflow:auto; vertical-align:top}table{ border-collapse:collapse; border-spacing:0}
html,button,input,select,textarea{ color:#222}html{ font-size:1em; line-height:1.4}::-moz-selection{ background:#b3d4fc; text-shadow:none}::selection{ background:#b3d4fc; text-shadow:none}hr{ display:block; height:1px; border:0; border-top:1px dotted; margin:1em 0; padding:0}audio,canvas,img,video{ vertical-align:middle}fieldset{ border:0; margin:0; padding:0}textarea{ resize:vertical}
*{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html,
body,
main,
.container{
	width:100%;
	height:100%;
	margin:0;
	padding:0;
	display:block;
	font-size:.97em;
    color:#aaa;
}
body{
	font-family: 'Oswald', sans-serif;
	font-family:'Roboto',sans-serif;
	background:#F9F9F9;
}
nav{
	text-align:center;
	text-transform:uppercase;
	background:#fff;
	font-family: 'Oswald', sans-serif;
}
main{
	padding-left:70px;
}
section{
	padding: 50px 0 100px 0;
	min-height:100%;
	position:relative;
	overflow:hidden;
}
section h1{
	color: #000;
    text-transform: uppercase;
    font-size: 10em;
    font-weight: 100;
    line-height: 1;
    margin-bottom: .2em;
}
section h2{
	font-size:1.3em;
}
h1{
	font-family: 'Oswald', sans-serif;
}
h2,
h3{
	margin-bottom:0;
	text-transform:uppercase;
}
h3{
	font-weight:normal;
	font-size:16px;
}
h3+p{
	margin-top:5px;
}
section p,
input[type="text"],
textarea{
	font-weight:100;
}
ul{
	list-style:none;
	padding:0;
}
li{
	margin:30px 0 30px 20px;
}
img{
	width:100%;
}
address{
	font-style:normal;
}
em{
	font-family: 'Roboto Slab', serif;
	font-weight:300;
	font-style:normal;
	font-size:1.3em;
	margin:30px 0;
	display:block;
}
a:hover,
a:active,
a:focus,
button:hover,
button:active,
button:focus,
input:focus,
textarea:focus{
  outline:0
}
p a{
	color:#C01000;
	text-decoration:none;
}
p a:hover{
	text-decoration:underline;
}
.cbp-spmenu{
	background: #fff;
	position: fixed;
	/*display:none;*/
}
.cbp-spmenu h3{
	margin: 50px 0 20px 20px;
	text-indent: -9999px;
	background-image: url("../img/logo.jpg");
	background-repeat: no-repeat;
	height: 50px;
}
.cbp-spmenu a{
	display: block;
	color:#000;
	font-size:1.1em;
	font-weight:400;
	text-decoration:none;
}
.cbp-spmenu a:hover{
	background:#000;
	color:#fff;
}
#btn_inicio:hover{
	background:#fff;
}
.cbp-spmenu-vertical{
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}
.cbp-spmenu-vertical a{
	padding: .7em 20px;
}
.cbp-spmenu-left{
	left: -240px;
}
.cbp-spmenu-left.cbp-spmenu-open{
	left: 0px;
}
.cbp-spmenu-push{
	overflow-x: hidden;
	position: relative;
	left: 0;
}
.cbp-spmenu-push-toright{
	left: 240px;
}
.cbp-spmenu,
.cbp-spmenu-push{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
header,
#showLeftPush{
	position:fixed;
	z-index:1000;
}
header{
	background:#000;
	height:100%;
	width:75px;
}
header img{
	width:35px;
	position:absolute;
	bottom:20px;
	left:17px;
}
nav img{
	margin:10% auto;
	width:30%;
}
.clearboth{
	clear:both;
	display:block;
}
.back_black{
	font-size: .9em;
	padding:0 20px 20px;
}
.back_black hr{
	display:block;
	border-top:#fff dotted thin;
}
#showLeftPush{
	border:medium none;
	width:50px;
	height:50px;
	font-size:30px;
	background:transparent;
	color:#fff;
	margin:12px;
}
#showLeftPush:hover{
	border:#fff solid thin;
}
.redes{
	position:absolute;
	bottom:0;
	right:50%;
	margin-right:-70px;
}
.redes li{
	float:left;
	margin-left:12px;
}
.redes a{
	display:block;
	width:35px;
	height:35px;
	background:#000;
	border-radius:100%;
	border:#000 solid thin;
	padding:5px 0 0;
}
.redes a:hover{
	background:#fff;
}
.redes a:hover i{
	color:#000;
}
.redes i{
	color:#fff;
}
#inicio{
	padding:0;
	height:100%;
}
#play_ini{
	display:block;
	width:400px;
	height:400px;
	background:url(../img/play_ini.png);
	background-repeat:no-repeat;
	background-size:100%;
	position:absolute;
	right:50%;
	top:50%;
	margin-right:-200px;
	margin-top:-200px;
	opacity:.5;
}
#play_ini:hover{
	opacity:.8;
}
#video_inicio{
	/*position:absolute;
	bottom:0px;
	right:0px;*/
	min-width:100%;
	min-height:100%;
	width:auto;
	height:auto;
	z-index:-1000;
	overflow:hidden;
}
#video_background{
	display:block;
	width:100%;
	height:100%;
	z-index:1;
	background: url(../img/video_background.jpg) no-repeat center center; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
}
.detener_video{
	position:absolute;
	background:rgba(255,255,255,.3);
	color:rgba(255,255,255,.5);;
	padding:10px;
	top:10px;
	right:10px;
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
	text-decoration:none;
	transition:.5s ease;
	display:none;
	z-index:1000;
}
.detener_video:hover{
	color:#000;
	background:#fff;
}
.scroll_down{
	display:block;
	position:absolute;
	bottom:20px;
	right:30px;
	text-transform:uppercase;
	color:#fff;
	text-decoration:none;
	text-align:center;
	width:50px;
	font-size:12px;
	line-height:14px;
	transition:.5s ease;
}
.scroll_down:hover{
	opacity:.25;
}
.scroll_down i{
	display:block;
	font-size:64px;
	line-height:32px;
}
.contenido{
	width:100%;
	max-width:800px;
	margin:0 auto;
}
.col{
	width:48%;
	float:left;
	position:relative;
}
.col-izq,
#tressesenta .col-der{
	width:40%;
}
#tressesenta .col-izq,
#enoturismo .col-der,
.contenido .col-der{
	padding-right:20px;
	width:60%;
}
#enoturismo .col-der{
	padding-right:0;
	padding-left:20px;
}
#historia{
	height:auto;
}
#historia em{
	margin-top:0;
}
#historia .contenido .enfasis+.col{
	margin-right:4%;
}
#historia .back{
	min-height:100%;
	 min-width:1024px;
	 width:100%;
	 height:auto;
	 position:absolute;
	 top:0;
	 left:0;
}
.video_responsive{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
    float: left;
    width: 100%;
}
.video_responsive iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}
#vinos{
	height:100%;
	min-height:100%;
}
#vinos .col{
	/*width:47%;*/
	margin:0 3%;
	width:45.5%;
	transition:.5s ease;
}
#reserva, #varietal{
	-ms-transform: scale(.9);
	-webkit-transform: scale(.9);
	transform: scale(.9);
    -webkit-filter: blur(2px); 
    -moz-filter: blur(2px); 
    filter: blur(2px);
    /*filter:url(#blur-effect);
    filter: progid:DXImageTransform.Microsoft.blur(MakeShadow='false', PixelRadius='2',ShadowOpacity='0.75');*/
}
#reserva:hover, #varietal:hover{
	-ms-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1);
    -webkit-filter: blur(0px); 
    -moz-filter: blur(0px); 
    filter: blur(0px);
}
#vinos .col:first-child{
	/*margin-right:3%;*/
	margin-right:0;
}
#vinos strong{
	font-family: 'Oswald', sans-serif;
}
#vinos > div img{
	height:100%;
	width:auto;
	display:block;
}
#vinos > div ul{
	position:absolute;
	bottom:20%;
}
#enoturismo,
#tressesenta{
	padding-top:0;
	padding-right:0;
}
#vinos > div ul a{
	display:block;
	width:250px;
	text-align:right;
}
#vinos #varietal ul a{
	text-align:left;
}
#vinos > div ul strong{
	position:absolute;
	width:100%;
	display:block;
	color:#C01000;
	text-transform:uppercase;
	font-size:24px;
}
#vinos > div ul img{
	display:inline;
}
#reserva ul strong{
	width:100%;
	text-align:right;
}
#vinos li{
	display:block;
	margin-bottom:10px;
	position:relative;
	transition:.5s ease;
}
#vinos > div strong{
	position:absolute;
	bottom:5%;
	font-size:3em;
	text-transform:uppercase;
}
#vinos a img{
	width:150px;
}
#reserva ul,
#reserva > strong{
	right:35%;
}
#reserva > a{
	left:20%;
}
#varietal ul,
#varietal > strong{
	left:35%;
}
#varietal > a{
	right:20%;
}
#reserva > img,
#reserva > strong,
#reserva ul{
	float:right;
	display:block;
}
#varietal > img,
#varietal > strong,
#varietal ul{
	float:left;
	display:block;
}
.cerrar_modal{
	font-family: 'Oswald', sans-serif;
	position:absolute;
	display:block;
	color:#000;
	top:10px;
	right:70px;
	font-size:2em;
	text-decoration:none;
	text-transform:uppercase;
	text-align:center;
}
#tressesenta .col-der div{
    padding:20px;
    margin-bottom:5px;
}
#tressesenta .col-der div strong{
	font-size:1.8em;
	font-family: 'Oswald', sans-serif;
	font-weight:normal;
}
#tressesenta .col-der div,
#enoturismo form{
    background:rgba(255,255,255,.8);
}
#enoturismo form strong{
    font-size:1.8em;
    font-family: 'Oswald',sans-serif;
}
#otra_reserva{
	display:block;
	margin-top:10px;
	width:150px;
}
.msj_reserva{
	display:none;
}
.msj_reserva strong{
	display:block;
}
#enoturismo #actividades{
    width:100%;
    padding-top:10px;
}
#enoturismo #actividades li{
    width:50%;
    float:left;
    margin:0;
    min-height:330px;
    padding-right:15px;
}
#enoturismo #actividades img{
    max-width:180px;
}
#otra_reserva{
	display:block;
	margin-top:10px;
	width:150px;
}
#contacto{
	height:100%;
	height:auto;
	padding-bottom:100px;
	color:#000
}
#contacto em{
	margin-top:0;
}
#contacto hr{
	border-top:#fff dotted thin;
}
form{
	background:#fff;
	padding:20px 20px 0;
	color:#000;
}
legend{
	font-size:1.8em;
}
label,
input,
textarea{
	width:100%;
	box-shadow:none;
	border-radius:0;
	color:#000;
}
input,
input[type="text"],
textarea{
	border:#E0E0E0 solid thin;
	padding:5px 8px;
	margin:5px 0 20px;
	background:rgba(255,255,255,.5);
	font-family:'Roboto',sans-serif;
}
input:focus,
textarea:focus{
	border:#000 solid thin;
}
legend,
label{
	font-family: 'Oswald', sans-serif;
}
textarea{
	height:150px;
}
input[type="submit"],
#check .btn,
.btn{
	padding:10px;
	width:80px;
	text-align:center;
	font-family: 'Oswald', sans-serif;
	margin:0;
	text-transform:uppercase;
	background:#fff;
	transition:.3s ease;
	border:#000 solid thin;
	background:#000;
	color:#fff;
	text-decoration:none;
}
.btn{
	color:#000;
	background:#fff;
	border:#000 solid thin;
	text-decoration:none;
}
input[type="submit"]:hover,
#check .btn:hover{
	background:#C01000;
	border-color: #C01000;
	color:#fff;
}
.enfasis{
    font-size: 3em;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
}
.section_modal{
	position:fixed;
	overflow:auto;
	top:0px;
	left:0px;
	height:100%;
	width:100%;
	z-index:10000;
	background:rgba(0,0,0,.8);
}
.section_modal > div{
	width:90%;
	max-width:600px;
	background:#fff;
	padding:20px 30px 20px 20px;
    margin:30px auto;
    position:relative;
}
.section_modal .cerrar_modal{
	position:absolute;
	right:20px;
	width:40px;
	height:40px;
	border-radius:50%;
	line-height:1.8em;
	font-size:1.6em;
	background:#d1d1d1;
	color:#fff;
}
.section_modal .cerrar_modal:hover{
	background:#000;
	color:#fff;
}
.section_modal h2{
	font-size: 5em;
    text-transform: uppercase;
    font-weight:100;
    font-family: "Oswald", sans-serif;
    color:#000;
}
.section_modal img{
	max-height:125px;
	width:auto;
}
.section_modal p{
	text-align:left;
}
/**************************/
.vino_modal{
	background:transparent;
	width:62.5%;
	overflow:hidden;
}
.vino_modal .modal_imagen{
	background:#F9F9F9;
	width:25%;
	height:100%;
	position:absolute;
	top:0;
	max-width:none;
}
.vino_modal .modal_imagen img{
	display:block;
	max-height:none;
	margin:0 auto;
}
.vino_modal .modal_descripcion{
	width:75%;
	margin:0;
	position:absolute;
	top:0;
	height:100%;
	padding:50px 50px 10px 50px;
	background:#000;
	color:#fff;
	max-width:none;
}
.vino_modal .modal_descripcion .cerrar_modal{
	background:#000;
}
.vino_modal .modal_descripcion .cerrar_modal:hover{
	background:#fff;
	color:#000;
}
.vino_modal .modal_descripcion strong{
	font-family: "Oswald", sans-serif;
	font-size:2.5em;
	text-transform:uppercase;
	font-weight:normal;
}
.vino_modal .modal_descripcion > div{
	border-top:#fff thin dotted;
	margin-top:30px;
}
.vino_modal .modal_descripcion span{
	font-family: "Oswald", sans-serif;
	font-size:1.8em;
	line-height:2.5em;
	text-transform:uppercase;
}
.vino_modal .modal_descripcion ul{
	list-style:none;
	padding:0;
	margin:0;
}
.vino_modal .modal_descripcion li{
	font-family: "Oswald", sans-serif;
	display:inline-block;
	margin:0;
}
.vino_modal .modal_descripcion li a{
	font-size:1.5em;
	text-decoration:none;
	color:#666;
	margin-right:20px;
}
.vino_modal .modal_descripcion li a:hover{
	color:#fff;
}
.modal_reserva .modal_imagen{
	left:0;
}
.vino_modal.modal_varietal{
	width:60%;
}
.modal_varietal .modal_imagen{
	right:0;
}
.section_modal.modal_reserva,
.section_modal.modal_reserva .modal_descripcion{
	right:0;
	left:auto;
}
.section_modal.modal_varietal,
.section_modal.modal_varietal .modal_descripcion{
	left:0;
	left:auto;
}
#modal_reserva_1,
#modal_reserva_2,
#modal_varietal_1,
#modal_varietal_2{
	display:none;
}
/**************************/
#a_modal_enoturismo{
	position:relative;
	background-color:#000;
	display:block;
}
#a_modal_enoturismo strong{
	display:block;
	font-size:3.5em;
	text-transform: uppercase;
    font-family: "Oswald", sans-serif;
    font-weight:100;
    color:#fff;
    position:absolute;
    left:10px;
    bottom:20px;
    z-index:10;
}
#a_modal_enoturismo:hover img{
    opacity:.5;
}
#modal_enoturismo{
	display:none;
}
#check{
	text-align:center;
	background:url(../img/back_other.gif);
	background-size:30%;
    background-position: 50% 50%;
}
#check main{
	padding:0;
}
#check .contenido{
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-400px;
	margin-top:-210px;
	overflow:hidden;
}
#check .col{
	float:left;
    width: 50%;
}
#check img{
	width:100%;
	max-width:120px;
	margin-bottom:50px;
}
#check h2{
	font-weight:300;
	margin-top:.3em;
}
#check em{
	font-family: 'Oswald', sans-serif;
	font-size:1em;
	margin:0 0 40px;
}
#check .btn{
	font-size:1.8em;
	padding:15px 30px;
}
#check .btn img{
	width:16px;
	margin-right:15px;
	margin-left:-10px;
	margin-bottom:5px;
}
#check .btn img,
#check .btn span{
}
@media screen and (max-height: 26.375em){
	.cbp-spmenu-vertical{
		font-size: 90%;
		width: 190px;
	}
	.cbp-spmenu-push-toright{
		left: 190px;
	}
}
@media screen and (max-width: 900px){
	.contenido{
		padding-left:40px;
		padding-right:20px;
	}
	#enoturismo #actividades li{
		width:100%;
		min-height:100%;
	}
	#check .contenido{
		position:static;
		margin:auto;
	}
	#check h1{
		font-size:4em;
	}
	.enfasis,
	#check .btn{
		font-size:1.7em;
	}
	#check .btn{
		padding:10px 20px;
	}
}
@media screen and (max-width: 768px){
	section h1{
		font-size:7em;
	}
	.contenido{
		padding-left:40px;
		padding-right:20px;
	}
	#vinos{
		height:auto;
	}
	#vinos .col{
		width:100%;
		float:none;
		padding-left:40px;
	}
	#vinos a{
		text-decoration:none;
	}
	#vinos strong + img{
		display:none;
	}
	#vinos li:hover,
	#vinos li:active{
		background:#000;
	}
	#vinos li:hover strong,
	#vinos li:active strong{
		color:#fff;
	}
	#vinos li a:hover img{
		opacity:1;
	}
	#vinos li img{
		float:left;
		margin:0 20px 0 10px;
	}
	#vinos li{
		margin:0;
		width:90%;
		display:block;
		padding:20px 0;
		border-bottom:#000 dotted thin;
	}
	#vinos ul li:last-child{
		border-bottom:none;
	}
	#vinos > div strong,
	#vinos > div ul strong,
	#vinos > div ul{
		position:static;
		float:none;
	}
	#vinos > div ul strong{
		opacity:1;
	}
	#reserva ul strong{
		text-align:left;
	}
	#varietal{
		margin-top:50px;
	}
}
@media screen and (max-width: 640px){
	section h1{
		font-size:3.5em;
	}
	#play_ini{
		display:none;
	}
	#video_background{
		cursor:auto;
	}
	#tressesenta .col-izq,
	#enoturismo .col-der,
	.contenido .col-der,
	#tressesenta .col-der,
	.col-der,
	.col-izq,
	.col{
	    width:100%;
	}
	#tressesenta .col-der,
	#enoturismo .col-izq{
		margin-top:0;
	}
	#vinos li img{
		float:none;
		margin-bottom:20px;
		margin-left:10px;
		display:block;
	}
	#vinos li strong{
		margin-left:10px;
	}
}
#mostrar_vinos{
	display:block;
	position:absolute;
	width:60px;
	height:60px;
	top:0;
	left:100px;
	background:yellow;
}

#vinos > div ul img{
	-webkit-transform: translateX(0px) rotateY(0deg);
			transform: translateX(0px) rotateY(0deg);
	-webkit-transition:all .5s ease-in-out;			
			transition:all .5s ease-in-out;
	-webkit-transition-delay: .2s;
			transition-delay: .2s;
}
#vinos > div li:hover img{
	-webkit-transform: translateX(-50px) rotateY(90deg);
			transform: translateX(-50px) rotateY(90deg);
}
#vinos > div ul strong{
	-webkit-transform: translateX(100px) rotateY(90deg);
			transform: translateX(100px) rotateY(90deg);
	-webkit-transition:all .5s ease-in-out;
			transition:all .5s ease-in-out;
	-webkit-transition-delay: 0s;
			transition-delay: 0s;
}
#vinos > div li:hover strong{
	-webkit-transform: translateX(0px) rotateY(0deg);
			transform: translateX(0px) rotateY(0deg);
	-webkit-transition-delay: .3s;
			transition-delay: .3s;
}

#vinos #varietal ul img{
	-webkit-transform: translateX(0px) rotateY(0deg);
			transform: translateX(0px) rotateY(0deg);
	-webkit-transition:all .5s ease-in-out;			
			transition:all .5s ease-in-out;
	-webkit-transition-delay: .2s;
			transition-delay: .2s;
}
#vinos #varietal li:hover img{
	-webkit-transform: translateX(50px) rotateY(-90deg);
			transform: translateX(50px) rotateY(-90deg);
}
#vinos #varietal ul strong{
	-webkit-transform: translateX(-100px) rotateY(-90deg);
			transform: translateX(-100px) rotateY(-90deg);
	-webkit-transition:all .5s ease-in-out;
			transition:all .5s ease-in-out;
	-webkit-transition-delay: 0s;
			transition-delay: 0s;
}
#vinos #varietal li:hover strong{
	-webkit-transform: translateX(5px) rotateY(0deg);
			transform: translateX(5px) rotateY(0deg);
	-webkit-transition-delay: .3s;
			transition-delay: .3s;
}

/*******************************/

strong.seleccionadoResStrong{
	-webkit-transform: translateX(0px) rotateY(0deg) !important;
			transform: translateX(0px) rotateY(0deg) !important;
}
img.seleccionadoResImg{
	-webkit-transform: translateX(50px) rotateY(-90deg) !important;
			transform: translateX(50px) rotateY(-90deg) !important;
}

strong.seleccionadoVariStrong{
	-webkit-transform: translateX(5px) rotateY(0deg) !important;
			transform: translateX(5px) rotateY(0deg) !important;
			background:transparent;
}
img.seleccionadoVariImg{
	-webkit-transform: translateX(50px) rotateY(-90deg) !important;
			transform: translateX(50px) rotateY(-90deg) !important;
			background:transparent;
}
.seleccionado{
	-ms-transform: scale(1) !important;
	-webkit-transform: scale(1) !important;
	transform: scale(1) !important;
    -webkit-filter: blur(0px) !important; 
    -moz-filter: blur(0px) !important; 
    filter: blur(0px) !important;
}